# todo

./: pom.xml
src/main/java/net/rallyedu/todo/controller/: AddItemServlet.java  DeleteItemServlet.java  Type2Servlet.java
src/main/java/net/rallyedu/todo/model/: Item.java  ItemList.java
src/main/webapp/: type1.jsp  type2.jsp
src/main/webapp/WEB-INF/: web.xml
